$color-font: #FFFFFF;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@mixin fz($px_size) {
  font-size: ($px_size / 16) * 1rem;
}

@mixin lh($px_size) {
  line-height: ($px_size / 16) * 1rem;
}

body {
  font-family: 'Roboto', sans-serif;
  @include fz(20);
  @include lh(23);
  color: $color-font;
  font-weight: 500;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
button {
  transition: all .2s ease;
  cursor: pointer;
}

.container {
  width: min(90%, 1170px);
  margin: 0 auto;
}

//==MAIN==//
main {
  padding-top: 120px;
}
section {
  margin-bottom: 120px
}
.h2 {
  @include fz(34);
  @include lh(45);
  font-family: 'Delius Unicase', sans-serif;
  font-weight: 400;
  letter-spacing: 0.09em;
  color: #000;
  margin-bottom: 80px;
  text-align: center;
}

.grid {
  display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.box {
  position: relative;
  transition: all .2s ease;
  &:hover {
    scale: 1.02;
    border-radius: 20px;
    box-shadow: -10px 10px 10px #b1b0b0;
  }
  .top {
    position: absolute;
    top: 20px;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }
  .buttom {
    position: absolute;
    bottom: 20px;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .grey-text {
      color: #E0E0E0;
      font-weight: 400;
    }
  }
  .img {
      &::after {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552)34.11%, rgba(187, 186, 192, 0.26) 62.5%);
        position: absolute;
        left: 0;
        top: 0;
      }
      img {
        border-radius: 20px;
      }
  }
}
.btn {
  width: 40px;
  height: 40px;
  padding: 10px;
  background: #e0e0e0;
  border-radius: 8px;
  border: 0;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}
.row2 {
  grid-column: span 2;
}
.col2 {
  grid-row: span 2;
}
@media screen and (max-width:1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .item3 {
        grid-column: span 2;
        } 
    .item1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        } 
    .item2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .item4 {
        grid-column: span 2;
        } 
}
@media screen and (max-width:750px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .row2 {
        grid-column: span 1;
    }
    .item3 {
        grid-column: 1;
    }
    .item4 {
        grid-column: 1;
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .item2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }
}